#!/bin/bash

rm -f \
    20211001_RkNbkYpANfI.info.json.vo.* \
    20211001_RkNbkYpANfI.info.json.ao.* \
    20211001_RkNbkYpANfI.info.json.bo.* \
    20211001_RkNbkYpANfI.info.json.wav 

rm -fr               20211001_RkNbkYpANfI.info_dir
mkdir -p             20211001_RkNbkYpANfI.info_dir
mv 20211001_RkNbkYpANfI.info.json 20211001_RkNbkYpANfI.info.json.*         20211001_RkNbkYpANfI.info_dir/



mv  20211001_RkNbkYpANfI.info_dir/20211001_RkNbkYpANfI.info.json.jpg 20211001_RkNbkYpANfI.info_dir/20211001_RkNbkYpANfI.info.json.webm.mp4.jpg

cat > 20211001_RkNbkYpANfI.info_dir/_index.md << EOF3
+++
title = " 20211001_RkNbkYpANfI 841：迷恋中医是智障，迷恋西医同样是智障 "
description = " #中医#西医#智障_灵魂扭曲：https://www.youtube.com/watch?v=K1mC6UdXIMo_咒语：发出来不看就点踩的人其妻女被轮奸后全家死绝。我信神的，咒语超灵应！_加密邮箱：wto518@protonmail.com_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的龙日天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元帝国不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲喜观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！ "
weight = 20
+++

{{< mymp4 mp4="20211001_RkNbkYpANfI.info.json.webm.mp4" 
text="len $(cat 20211001_RkNbkYpANfI.info_dir/20211001_RkNbkYpANfI.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20211001_RkNbkYpANfI.info.json.25k.mp4"
text="len $(cat 20211001_RkNbkYpANfI.info_dir/20211001_RkNbkYpANfI.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20211001_RkNbkYpANfI.info.json.48k.mp4"
text="len $(cat 20211001_RkNbkYpANfI.info_dir/20211001_RkNbkYpANfI.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#中医#西医#智障_灵魂扭曲：https://www.youtube.com/watch?v=K1mC6UdXIMo_咒语：发出来不看就点踩的人其妻女被轮奸后全家死绝。我信神的，咒语超灵应！_加密邮箱：wto518@protonmail.com_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的龙日天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元帝国不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲喜观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=RkNbkYpANfI" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


